{
  "name": "wk2",
  "version": "1.0.0",
  "description": "This repository contains a Week 1 response for the Connected Devices class.",
  "main": "server-udp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-udp.js",
    "start:udp": "node server-udp.js",
    "start:mouse": "node server-mouse.js",
    "start:mqtt": "node server-mqtt.js",
    "start:ble": "node server-ble.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "mqtt": "^5.15.0",
    "node-hue-api": "^5.0.0-beta.16",
    "robotjs": "^0.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
